{
  "framework": null,
  "installCommand": "npm install --workspace=hub",
  "buildCommand": "npm run build --workspace=hub",
  "outputDirectory": "hub/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
